commit bb8bf6fb2fec655899bc7db7ef6320a7d9217719
Author: Raphael Jose Balonga <raphaeljose.balonga@gmail.com>
Date:   Mon Aug 11 20:47:38 2014 +0800

    Delete students.sql

commit 79c6ae0c1d82f33c03caa53cbd0b9f3b68cdf3b1
Author: raphaeljosebalonga <raphaeljose.balonga@gmail.com>
Date:   Mon Aug 11 20:49:54 2014 +0800

    Added folders

commit 65e035735e86c0a954520678ae165981feffec39
Merge: 731fd4f 22360fa
Author: raphaeljosebalonga <raphaeljose.balonga@gmail.com>
Date:   Mon Aug 11 20:43:46 2014 +0800

    Merge branch 'master' of https://github.com/cristy95/ATRrepo

commit 22360faeb85253dbf9cecc3c2b21f44bcf0bbe38
Author: JennieRamos <jennieramos06@gmail.com>
Date:   Mon Aug 11 20:33:01 2014 -0700

    first commit

commit 731fd4fd072efbb33ac2b1c78308c10ab614c73e
Author: raphaeljosebalonga <raphaeljose.balonga@gmail.com>
Date:   Mon Aug 11 20:38:43 2014 +0800

    added students.sql
